
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - American Institute</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>About Us</h1></header>
  <main>
    <section>
      <p><strong>American Institute</strong> aims to make students' future bright through powerful spoken English and computer education.</p>
      <p>With over <strong>30 years of experience</strong>, we specialize in teaching <strong>world-level English</strong>, including pronunciation, personality development, and motivation.</p>
      <p>Our mission is to create confident speakers and skilled professionals ready for global opportunities.</p>
    </section>
  </main>
  <footer><p>Contact us: 9412677147 | Online & Offline classes available</p></footer>
</body>
</html>
