
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - American Institute</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Admin Login</h1></header>
  <main>
    <section>
      <form style="max-width: 400px; margin: auto;">
        <label>Username:</label><br/>
        <input type="text" placeholder="admin"><br/><br/>
        <label>Password:</label><br/>
        <input type="password" placeholder="********"><br/><br/>
        <button type="submit" class="btn">Login</button>
      </form>
    </section>
  </main>
</body>
</html>
