
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Certificate Request - American Institute</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Request Your Certificate</h1></header>
  <main>
    <section>
      <p>Please fill the form below to request your course certificate:</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfD8jQn4DemoLink123456789/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
  </main>
  <footer><p>Contact us: 9412677147</p></footer>
</body>
</html>
