
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs - American Institute</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>FAQs</h1></header>
  <main>
    <section>
      <h3>1. Do you offer online classes?</h3>
      <p>Yes, we offer both online and offline classes.</p>
      <h3>2. Are the certificates valid?</h3>
      <p>Yes, we provide valid certificates upon successful course completion.</p>
      <h3>3. What is the duration of English courses?</h3>
      <p>We offer beginner to advanced level English, each module lasting 2 to 3 months.</p>
      <h3>4. How can I enroll?</h3>
      <p>You can enroll by clicking the WhatsApp button or visiting our institute.</p>
    </section>
  </main>
  <footer><p>Contact us: 9412677147</p></footer>
</body>
</html>
