
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - American Institute</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Gallery</h1></header>
  <main>
    <section class="gallery">
      <img src="https://via.placeholder.com/300x200?text=Classroom" alt="Classroom">
      <img src="https://via.placeholder.com/300x200?text=Student+Activity" alt="Activity">
      <img src="https://via.placeholder.com/300x200?text=Certificate+Distribution" alt="Certificate">
    </section>
  </main>
  <footer><p>Contact us: 9412677147</p></footer>
</body>
</html>
