
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #b30000;
  color: white;
  text-align: center;
  padding: 2rem;
}
main {
  padding: 2rem;
}
.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery img {
  width: 300px;
  height: auto;
  border: 2px solid #b30000;
}
.btn {
  display: inline-block;
  margin-top: 0.5rem;
  background: #b30000;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
